{
  "name": "@revrenlove/easy-vscode-commands",
  "version": "1.0.0-alpha.6",
  "description": "Helper library to de-clutter the `activate` method of the `extension.ts`.",
  "publisher": "revrenlove",
  "license": "MIT",
  "keywords": [
    "vscode",
    "command",
    "commands"
  ],
  "icon": "./icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revrenlove/easy-vscode-commands.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "./dist",
    "./icon.png"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "typescript": "^5.4.5"
  }
}